# s3-java-playground

./: .env.example  .gitignore  Readme.md  pom.xml
src/main/java/pt/goncalo/: S3ConnectionDemo.java
src/main/resources/: logback.xml
